fn producer(interval) {
    let p = pipe(-1);

    spawn {
        for let i = 0; i < 10; i++ {
            p <- i;
            sleep(interval);
        }

        close p;
    };

    return p;
}

let p1 = producer(2000);
let p2 = producer(500);

while p1 || p2 {
    if p1 {
        let v1 = <-p1;
        if v1 != null {
            disp "From p1: " + v1;
        }
    }

    if p2 {
        let v2 = <-p2;
        if v2 != null {
            disp "From p2: " + v2;
        }
    }
}

disp "Done consuming.";