let board_req = pipe(10);
let board_ack = pipe(10);
let exit_ack = pipe(10);

let capacity = 5;

fn train() {
    while true {
        let boarded = [];

        for let i = 0; i < capacity; i++ {
            let pid = <-board_req;
            board_ack <- pid;
            boarded.push(pid);
        }

        disp "Train starts ride with " + capacity + " passengers.";
        sleep(2000);

        disp "Train ends ride. passengers leave.";

        for let i = 0; i < len(boarded); i++ {
            exit_ack <- boarded[i];
        }
    }
}

fn passenger(id, arrival_time) {
    sleep(arrival_time);
    disp "Passenger " + id + " arrived.";

    board_req <- id;
    <-board_ack;
    disp "Passenger " + id + " boarded.";

    <-exit_ack;
    disp "Passenger " + id + " left.";
}

let n_passengers = 10;

let train_thread = spawn { train(); };
let passenger_threads = spawn n_passengers { passenger(thread_id(), 1000 * randint(1, 10)); };

for let i = 0; i < len(passenger_threads); i++ {
    passenger_threads[i].join();
}