let board_req = pipe();
let board_ack = pipe();
let exit_ack = pipe();

let capacity = 5;

fn train() {
    while true {
        let boarded = []

        let pid;
        for let i = 0; i < capacity; i++ {
            pid <- board_req;
            board_ack <- pid;
            boarded[i] <- pid;
        }

        disp "Train starts ride with " + capacity + " passengers.";
        sleep(2);

        disp "Train ends ride. passengers leave.";
        boarded.foreach(fn(pid) { exit_ack <- pid; });
    }
}

fn passenger(id, arrival_time) {
    sleep(arrival_time);
    disp "Passenger " + id + " arrived.";

    board_req <- id;
    <- board_ack;
    disp "Passenger " + id + " boarded.";

    <- exit_ack;
    disp "Passenger " + id + " left.";
}

let n_passengers = 10;

let train_thread = spawn { train(); }
let passenger_threads = spawn n_passengers { passenger(self.id, randint(1, 10)); }