fn sieve(n) {
    let is_prime = [];

    // Initialize all entries as true
    for let i = 0; i < n + 1; i++ {
        is_prime.push(true);
    }

    is_prime[0] = false;
    is_prime[1] = false;

    for let p = 2; int(pow(p, 2)) <= n; p++ {
        if is_prime[p] {
            for let j = int(pow(p, 2)); j <= n; j += p {
                is_prime[j] = false;
            }
        }
    }

    // Store result in an object
    let result = {
        limit: n,
        count: 0,
        primes: []
    };

    for let k = 2; k <= n; k++ {
        if is_prime[k] {
            result.primes.push(k);
        }
    }

    result.count = len(result.primes);

    return result;
}

let start = clock();
disp "sieve result = " + sieve(100000);
let end = clock();
let t = end - start;
disp "Execution Time: " + t + "s";